sonar.projectKey=Bank
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.token=sqa_6e5cdcc914363592ac8733825636c0a771c60c2c

sonar.tests=__testes__
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=coverage/lcov-report/**/*.*, node_modules/**/*.*, jest.config.js, reports/**/*.*, features/**/*.*, cucumber.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info