sonar.projectKey=Bank
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqa_cdf4fb3cad64b89789ec133b68acf2c89949d031

sonar.tests=__testes__
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=coverage/lcov-report/**/*.*, node_modules/**/*.*, jest.config.js, reports/**/*.*, features/**/*.*, cucumber.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info